# ACCESS URLS
MS_EXPRESS_PORT=40100
BROKER_URL="amqp://192.168.0.146"
URI_MS_USERS=http://192.168.0.146:10000/users-service
URI_MS_PROJECTS=http://192.168.0.146:10000/projects-service

# JWT
JWT_SECRET=its_secret
JWT_EXPIRATION_TIME_ACCESS='15 minutes'
JWT_EXPIRATION_TIME_REFRESH='30 days'

# SECURITY
BCRYPT_SALT_ROUNDS=10
